apiVersion: v1
kind: ConfigMap
metadata:
  name: eqopa-data
data:
  opa-data.yaml: |
    users:
      - name: "alice"
        roles: [role1]
        queues:
          - prefix: "/aliceq/"
            actions:
              - "*"

    roles:
      - name: "*"
        queues:
          - prefix: "/global/"
            actions:
              - "*"

      - name: role1
        queues:
          - prefix: "/role1/work/"
            actions:
              - CLAIM
              - CHANGE
              - DELETE

      - name: admin
        queues:
          - prefix: ""
            actions:
              - "*"
