apiVersion: app/v1
kind: Deployment
metadata:
  name: opa
  namespace: test
  labels:
    app: opa
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: openpolicyagent/opa:v0.26.0
          ports:
            - name: rest
              protocol: TCP
              port: 8181
          args:
            - "--addr=:8181"
            - "--server"
            - "--watch"
            - "/etc/opa/packages/"
          volumeMounts:
            - name: core-packages
              mountPath: /etc/opa/packages/core
              readOnly: true
            - name: example-packages
              mountPath: /etc/opa/packages/example
              readOnly: true
      volumes:
        - name: core-packages
          configMap:
            name: eqopa-core
        - name: example-packages
          configMap:
            name: eqopa-example
