apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: entroq
  labels:
    app: entroq
spec:
  selector:
    matchLabels:
      app: entroq
  serviceName: entroq
  replicas: 1
  template:
    metadata:
      labels:
        app: entroq
    spec:
      containers:
        - name: envoy
          image: envoyproxy/envoy:v1.17.0
          securityContext:
            runAsUser: 1111
          volumeMounts:
          - readOnly: true
            mountPath: "/config"
            name: proxy-config
          args: ["envoy", "--config-path", "/config/envoy.yaml"]
        - name: entroq
          image: shiblon/entroq:v0.4
          args:
            - "--port"
            - "37707"
            - "--http_port"
            - "9100"
          ports:
            - containerPort: 37707
              name: grpc
            - containerPort: 9100
              name: metrics
      volumes:
        - name: proxy-config
          configMap:
            name: entroq-envoy-config
