apiVersion: app/v1
kind: StatefulSet
metadata:
  name: entroq
  namespace: test
  labels:
    app: entroq
spec:
  replicas: 1
  template:
    spec:
      containers:
        image: shiblon/entroq:v0.5
        ports:
          - name: grpc
            protocol: TCP
            port: 37706
          - name: metrics
            protocol: TCP
            port: 9100
        args:
          - "--authz"
          - "opahttp"
          - "--opa_url"
          - "http://opa.test:8181"
