apiVersion: v1
kind: Service
metadata:
  name: entroq
spec:
  selector:
    matchLabels:
      app: entroq
  ports:
    - name: grpc
      protocol: TCP
      port: 37706
    - name: metrics
      protocol: TCP
      port: 9100
